// CONFIGURATION

// BASE SIZE TO BE USED THROUGHOUT STYLES
// This must be a fixed unit of measurement, usually correlating to your text size.
$base-size: 16px

// RATIO
// Choose a ratio you wish to use with the modular scale, not nessisary if you don't plan on using modular scales.
$ratio: $fourth

// FONT-SIZE
$size: 1em

// LINE HEIGHT
// Basing the modular scale off of ems for this. ms(n) refers to the position on a built-in modular scale where "n" is the position. However you can use any value you like.
$line-height: ms(1, 1em)

// GRID MEASUREMENTS
// Grid module measurements. See Mark Boulton’s write up on grids http://www.markboulton.co.uk/journal/comments/rethinking-css-grids
$module-w: ms(5) // module width
$module-h: ms(4) // module height
$gutter: ms(1) // gutters
// grid margins:
$margin: ms(1) // side margins
$top: ms(2) // default top margin (for text and containers)
$bottom: ms(3) // default bottom margin (for text and containers)
// number of modules across to calculate:
$columns: 12 // # of columns you want to calculate for

// COLORS
$primary: #f66
$secondary: #6f6
$tertiary: #66f
$text: #333
$page: #fff
$body: #333

// FONTS
$font: serif
$hed: sans-serif
$subhed: sans-serif

// IMAGE/PAGE RATIOS
// If you wish to scale images and have fixed page sizes image ratios are a must. This allows images sizes to be measured for Treesaver.
// Image sizes still need to be hard coded for lightboxes.
@mixin ratios
  +ratio(16, 9)
  +ratio(4, 3)
  +ratio(5, 4)
  +ratio(1, 1)
  +ratio(4, 5)
  +ratio(3, 4)
