// BODY COLOR
body
  background: $body
  overflow: hidden

//  GRIDS
.grid
  margin: $gutter
  background-color: $page


// Basic metrics for chrome
.chrome
  position: absolute
  display: block
  bottom: 0
  top: 0
  left: 0
  right: 0
  .viewer
    position: absolute
    display: block
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 0

nav
  display: block
  position: absolute
  z-index: 1

.sidebar, .menu
  .content
    display: none
  &.sidebar-active, &.menu-active
    .content
      display: block


// LIGHTBOX

.lightbox
  position: fixed
  overflow: hidden
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 99
  .container
    position: absolute
    overflow: hidden
    top: 0
    right: 0
    bottom: 0
    left: 0
    padding: 8px
    background: #000